<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="customer.diazo.propertyshelf_com">

  <!-- GenericSetup Profiles. -->
  <!-- ====================== -->
  <genericsetup:registerProfile
      name="default"
      title="Propertyshelf Diazo Theme fot propertyshelf.com"
      directory="profiles/default"
      description="Installs the diazo theme in the Plone site."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Propertyshelf Diazo Theme fot propertyshelf.com: Uninstall"
      directory="profiles/uninstall"
      description="Removes the diazo theme from the Plone site."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <!-- GenericSetup Import Steps. -->
  <!-- ========================== -->
  <genericsetup:importStep
      name="customer.diazo.propertyshelf_com-postInstall"
      title="Propertyshelf Diazo Theme fot propertyshelf.com post_install import step"
      description="Post install import step from customer.diazo.propertyshelf_com."
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>


  <!-- GenericSetup Upgrade Steps. -->
  <!-- =========================== -->
  <!--
  <genericsetup:upgradeStep
      title="Upgrade customer.diazo.propertyshelf_com"
      description="Updrage step description."
      source="1000"
      destination="1001"
      handler=".migration.migrate_to_1001"
      sortkey="1"
      profile="customer.diazo.propertyshelf_com:default"
      />
  -->

</configure>
